{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Docker": {
      "commandName": "Docker",
      "DockerfileRunArguments": "-p 8010:8010",
      "environmentVariables": {
        "ASPNETCORE_URLS": "ws://+:8010",
        "ASPNETCORE_HTTPS_PORT": "8010"
      },
      "httpPort": 8010
    }
}
