{
  "profiles": {
    "FIDS.DepartureClient": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BACKEND_URL": "http://localhost:5001"
      },
      "dotnetRunMessages": true
    }
  }
}