{
    "profiles": {
        "FIDS.ArivalClient": {
            "commandName": "Project",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "BACKEND_URL": "http://localhost:5000"
            },
            "dotnetRunMessages": true
        }
    }
}